<!DOCTYPE html>
<html>
<head>
	<title>Mikdad</title>
	<style type="text/css">
		.nav ul{
			font: bold 11px "Helvetica Neue" , Helvetica , Arial , sans-serif;
			margin-top : 10px;
			padding: 10px;
			text-transform: uppercase;
		}
		.nav li{
			display: inline-block;
		}
		.nav a{
			background: #395870;
			background: linear-gradient(#49708f , #293f50);
			border-right: 1px solid rgba(0,0,0,.3);
			color: #fff;
			padding: 12px 20px;
			text-decoration: none;
		}
		.nav a:hover{
			background: #314b60;
			box-shadow: inset 0 0 10px 1px rgba(0,0,0,.3);
		}
		.nav li:first-child a{
			border-radius: 4px 0 0 4px;
		}
		.nav li:last-child a{
			border-radius: 0;
			border-radius: 0 4px 4px 0;
		}
		ol a:hover{
			color: green;
			background: yellow;
		}
		ol a:link{
			color:blue;
		}
		ol a:visited {
  			color: red;
		}
		ol a:active {
  			color: yellow;
		} 
		.k a:hover{
			color: green;
		}
		#ff{
			background: green;
		}
		.m p{
			background: green;
		}
		.m p.p{
			background: red;
		}
	</style>
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a href="#">ApPLE</a></li>
			<li><a href="#">ORANGE</a></li>
			<li><a href="#">BANAN</a></li>
			<li><a href="#">LEMON</a></li>
		</ul>
	</nav>
	<ol start="5">
		<h1><li class="k"><a href="http://codeforces.com">Mikdad</a></li></h1>
		<h1><li><a href="http://google.com">Google</a></li></h1>
	</ol>

	<header>Mikdad the best</header>
	<article>Mikdad the best</article>
	<footer>Mikdad the best</footer>
	<section>Mikdad the best</section>
	<aside>Mikdad the best</aside>
	<h6>Mikdad the best</h6>
	<a href="#" target="blank">mikdad</a>
	<p id="ff">mmmmm</p>
	<div class="m">
		<p>this is sss</p>
		<p>this is ggg</p>
		<p class ="p">kkkkkkkkkkkk</p>
	</div>
</body>
</html>